Menu Kami Tersedia untuk Memuaskan Selera Anda, Setiap Hari!

 
Gambar: Daging Rendang

# Makanan Nasi + Lauk

Rp15.000,-		Nasi Rendang

Rp13.000,-		Nasi Ayam Goreng

Rp13.000,-		Nasi Ikan Goreng

Rp13.000,-		Nasi Ayam Gulai

Rp13.000,-		Nasi Ayam Sambal


Gambar: Ikan Gulai


Rp35.000,-		Nasi Ikan Kerapu Bakar

Rp15.000,-		Nasi Ayam Bakar

Rp15.000,-		Nasi Ikan Kakap Gulai

Rp12.000,-		Nasi Telur Dadar

Rp12.000,-		Nasi Hati Ayam Goreng

Rp35.000,-		Ikan Pari Bakar


Gambar: Bubuk Kopi


# ESPRESSO


Rp15.000,-		Americano

Rp15.000,-		Long Black

Rp15.000,-		Double Espresso

Rp10.000,-		Single Espresso

Rp15.000,-		Es Kopi Susu


Gambar: Vanilla Latte



Rp20.000,-		Es Kopi Alpukat

Rp18.000,-		Es Kopi Susu ula Aren

Rp15.000,-		Ice Latte

Rp20.000,-		Ice Hazelnut Latte

Rp20.000,-		Ice Caramel Latte



Gambar: Caramel Machiato



Rp20.000,-		Ice Pandan Latte

Rp20.000,-		Ice Vanilla Latte

Rp18.000,-		Kopi Milo

Rp18.000,-		Kopi Dolce

Rp20.000,-		Caramel Machiato

Rp15.000,-		Cappucino



Gambar: Cappucino



# TEH


Rp5.000,-		Es Teh Manis

Rp7.000,-		Lemon Tea

Rp8.000,-		Jasmine Tea

Rp8.000,-		Vanilla Tea

Rp8.000,-		Black Tea

Rp10.000,-		Green Tea

Rp12.000,-		Green Tea Susu



Gambar: Taro


# ICE BLEND


Rp10.000,-		Taro

Rp10.000,-		Red Velvet

Rp10.000,-		Greentea Matcha

Rp5.000,-		Fruit Tea

Rp5.000,-		Teh Botol Sosro

Rp5.000,-		Air Mineral

 
 

Ingin pesan katering? Langsung klik tombol "Katering" sekarang untuk informasi selengkapnya.

("Katering" (dalam bentuk tombol))